# NewsPortalKt

./: README.md  build.gradle  settings.gradle
app/: ArticlesItem.java  Response.java  Source.java  build.gradle
app/src/androidTest/java/com/example/newsportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsportal/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsportal/application/: NewsApplication.kt
app/src/main/java/com/example/newsportal/di/: AppComponent.kt  AppModule.kt  MainComponent.kt  PresenterModule.kt
app/src/main/java/com/example/newsportal/model/: ArticlesItem.kt  ArticlesResponse.kt  Source.kt
app/src/main/java/com/example/newsportal/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/newsportal/view/newsdetail/: DetailActivity.kt
app/src/main/java/com/example/newsportal/view/newslist/: MainActivity.kt  NewsMVPContract.kt  NewsMVPModel.kt  NewsMVPPresenter.kt
app/src/main/java/com/example/newsportal/view/texview/: fromHtmlActivity.kt  fromHtmlActivityFail.kt
app/src/main/res/layout/: activity_detail.xml  activity_from_html.xml  activity_main.xml  detail_content.xml  news_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
